proto/keja/tenants/v1/tenants.proto

syntax = "proto3";

package keja.tenants.v1;

import "google/protobuf/field_mask.proto";

message Tenant {
  string id = 1;
  string tenant_code = 2;
  string tenant_name = 3;
}

message InternalTenantPageToken {
}

message TenantListRequestOptions {
  google.protobuf.FieldMask field_mask = 1;
}

message TenantRequestOptions {
  google.protobuf.FieldMask field_mask = 1;
}

message GetTenantListPagedRequest {
  optional string next_page_token = 1;
  TenantListRequestOptions list_request_options = 2;
}

message GetTenantListPagedResponse {
  repeated Tenant tenants = 1;
}

message GetTenantRequest {
  string tenant_code = 1;
  TenantRequestOptions tenant_request_options = 2;
}

message GetTenantResponse {
  Tenant tenant = 1;
}

service TenantService {
  rpc GetTenant (GetTenantRequest) returns (GetTenantResponse);
  rpc GetTenantListPaged (GetTenantListPagedRequest) returns (GetTenantListPagedResponse);
}