proto/keja/shifts/timeclock/v1/timeclock.proto

syntax = "proto3";

package keja.shifts.timeclock.v1;

import "keja/tenants/v1/tenants.proto";
//import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "keja/hr/employee/v1/employee.proto";

// Time clock status
enum TimeClockStatus {
  // Unspecified status
  TIME_CLOCK_STATUS_UNSPECIFIED = 0;
  // The employee is clocked in
  TIME_CLOCK_STATUS_IN_PROGRESS = 1;
  // The employee is clocked out
  TIME_CLOCK_STATUS_COMPLETED = 2;
  // The employee is on break
  TIME_CLOCK_STATUS_ON_BREAK = 3;
}

// A time clock entry
message TimeClockEntry {
  // The tenant ID
  string tenant_id = 1;
  // The employee
  keja.hr.employee.v1.Employee employee = 2;
  // The time the employee started working
  google.protobuf.Timestamp start_time = 3;
  // The time the employee stopped working
  google.protobuf.Timestamp stop_time = 4;
  // Status of the time clock entry
  TimeClockStatus status = 5;
}

// Job type
message JobType {
  // The tenant ID
  string tenant_id = 1;
  // The job type ID
  string id = 2;
  // The job type name
  string name = 3;
}

// Start an employee's time clock
message StartTimeClockRequest {
  // The tenant
  // Only the tenant ID is required
  keja.tenants.v1.Tenant tenant = 1;
  // The employee
  keja.hr.employee.v1.Employee employee = 2;
  // Optionally, the job type the employee is working in
  JobType job_type = 3;
}

// Response to StartTimeClockRequest
message StartTimeClockResponse {
  // The tenant ID
  keja.tenants.v1.Tenant tenant = 1;
  // The employee
  keja.hr.employee.v1.Employee employee = 2;
  // The time the employee started working
  google.protobuf.Timestamp start_time = 3;
}

// Stop an employee's time clock
message StopTimeClockRequest {
  // The tenant
  // Only the tenant ID is required
  keja.tenants.v1.Tenant tenant = 1;
  // The time clock entry to stop
  TimeClockEntry time_clock_entry = 2;
}

// Response to StopTimeClockRequest
message StopTimeClockResponse {
  // The tenant ID
  keja.tenants.v1.Tenant tenant = 1;
  // The employee
  keja.hr.employee.v1.Employee employee = 2;
  // The time the employee stopped working
  google.protobuf.Timestamp stop_time = 3;
}